.App {
  font-family: sans-serif;
  text-align: center;
}
h1 {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

.homecard {
  background-color: #f2f2f2;
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  float: left;
  width: 100%;
}
.button_year {
  margin: 10px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  background-color: #c5e09b;
}
.card {
  background-color: #f2f2f2;
  text-align: left;
  border-radius: 20px;
  float: left;
  width: 25%;
  padding: 50px;
  height: 300px;
  margin: 10px;
}
@media only screen and (min-width: 200px) and (max-width: 600px) {
  .card {
    width: 100%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .card {
    width: 50%;
  }
}

.maincard {
  float: left;
  display: table;
  clear: both;
}
.main-butn {
  margin: 30px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  background-color: #c5e09b;
  width: 90px;
}
